<!DOCTYPE HTML>
<html>
	<head>
		<title>Karthikeya Arra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
			<div id="intro">
				<h1>Karthikeya<br /> Arra</h1>
				<p>A passionate Software Engineer and Machine Learning Enthusiast with experience in creating intelligent systems and web applications.<br />
				Let's explore the projects and skills that drive my work and goals.</p>
				<ul class="actions">
					<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
				</ul>
			</div>

			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">Karthikeya Arra</a>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<ul class="icons">
					<li><a href="https://twitter.com/your_twitter" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://facebook.com/your_facebook" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://instagram.com/your_instagram" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/arrakarthikeya" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Featured Section -->
				<article class="post featured">
					<header class="major">
						<h2><a href="#">Welcome to My Portfolio</a></h2>
						<p>Explore my projects, skills, and experiences as a dedicated software engineer and machine learning enthusiast with a keen interest in developing impactful technology solutions.</p>
					</header>
					<ul class="actions special">
						<li><a href="#projects" class="button large">View My Work</a></li>
					</ul>
				</article>

				<!-- About Section (Centered) -->
				<section id="about" class="posts" style="display: flex; justify-content: center; text-align: center;">
					<article style="max-width: 800px;">
						<header>
							<h2>About Me</h2>
						</header>
						<p>I am an enthusiastic Computer Science student with a strong foundation in software development, administrative support, and machine learning. My background includes experience in customer service, along with a deep passion for technology and innovation.</p>
					</article>
				</section>

				<!-- Projects Section -->
				<section id="projects" class="posts">
					<article>
						<header>
							<h2>Machine Learning Project: Social Media Threat Analysis</h2>
						</header>
						<p>Developed predictive models to identify and analyze threats in social media behavior using classifiers like GPC and QDA.</p>
						<a href="https://github.com/arrakarthikeya" class="button">View on GitHub</a>
					</article>
					<article>
						<header>
							<h2>Web Development: Vertocity Projects</h2>
						</header>
						<p>Contributed to website development for Vertocity, focusing on cloud solutions and user interfaces.</p>
						<a href="https://github.com/arrakarthikeya" class="button">View on GitHub</a>
					</article>
				</section>

				<!-- Contact Section -->
				<section id="contact">
					<header>
						<h2>Contact Me</h2>
					</header>
					<form method="post" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="3"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</form>
				</section>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<section class="split contact">
					<section class="alt">
						<h3>Address</h3>
						<p>520 E Armour Blvd<br />Kansas City, MO, 64109</p>
					</section>
					<section>
						<h3>Phone</h3>
						<p><a href="tel:+19132966294">(913) 296-6294</a></p>
					</section>
					<section>
						<h3>Email</h3>
						<p><a href="mailto:arra.karthikeya7777@gmail.com">arra.karthikeya7777@gmail.com</a></p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://twitter.com/your_twitter" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/your_facebook" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/your_instagram" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/arrakarthikeya" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</section>
			</footer>

			<!-- Copyright -->
			<div id="copyright">
				<ul><li>&copy; 2024 Karthikeya Arra</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
